[supervisord]
nodaemon=true
directory=/
loglevel=%(ENV_SUPERVISOR_LOG_LEVEL)s

[program:deploy-subgraph]
directory=/home/packages/subgraph
command=sh ./docker/deploy.sh
redirect_stderr=true
autorestart=false
stdout_logfile=/home/deploy.log

[program:start-graph]
command=start
redirect_stderr=true
autorestart=false
stdout_logfile=/home/graph.log
