[supervisord]
nodaemon=true
directory=/app
loglevel=%(ENV_SUPERVISOR_LOG_LEVEL)s

[program:hardhat-node]
command=npx hardhat node
redirect_stderr=true
autorestart=false
stdout_logfile=./logs/hardhat-node.log

[program:deploy-contracts]
command=sh ./scripts/deploy-contracts.sh
redirect_stderr=true
autorestart=false
stdout_logfile=./logs/deploy-contracts.log
